### 네트워크 기초 ###




	* 네트워크
	
		Network = Net(그물) + work(작업하다)
		
		- 무언가가 무언가(종단,단말장치)와 무언가에 의해(유선,무선) 
		  무언가(정보,데이터)를 주고받는 것
@ 통신의 시작과 끝에 각각 '단말'이 있음. 
@ 데이터 + 의미 : 정보 
		
		- 네트워크의 규모가 확장되거나 , 효율적인 정보 공유를 위해
		  규약( Protocol )이 필요
@ 프로토콜 (HTTP , TCP , UDP 등등 거의 P로 끝나는것의 주인공임) 어떠어떠한 약속 ~
@ 어떠어떠한 : ?
@ 네트워크는 공부를 해야함... 지식이 필요함
	
	
	
	
	* 데이터 전송 관계
@ 디폴트임 
		- 요청에 의한 응답 관계 @ 요청이 있어야만! 응답이 나옴. 
		
		요청자 : 클라이언트 ( Client )
		응답자 : 서버	    ( Server )
		
		
		
		
		
	* 네트워크의 유형
	
		1) LAN ( Local Area Network )
		
		- 내부 네트워크
		- 스위치장비 , PC-랜카드(NIC : Network Interface Card)
		  랜선 ( UTP Cable )
@스위치 : N대의 컴퓨터를 직접연결하려면 어떻게 할래 ? 
		
		2) WAN ( Wide Area Network )
		
		- 외부 네트워크
		- 라우터 장비( route + r, 공유기 )
		
		
		3) Internet
		
		- 전세계적으로 연결된 네트워크 망
		- TCP/IP 프로토콜 사용
@ TCP / IP 중요! 
	
	
	
	
	
	* 데이터 전송 주소 체계
	
	
		1) MAC 주소
		
		- 로컬환경 내에서 데이터 전송 담당
		- 변경이 불가능한 물리적인 주소
@ 한번 찍히면 끝 ( 통신카드의 주소 ) 

		
		2) IP 주소
		
		- 로컬에서 리모트환경으로 데이터 전송 담당
		- 변경이 가능한 논리적인 주소
@ 	
				 
			공인 IP 주소  & 사설 IP 주소
			
			! 공인 IP 주소 ( Public IP )
@쉽게 말해서 돈내고 쓰는 
			 ISP업체에서 할당한 인터넷이 가능한 주소 (임대해줌)
			 공인 IP 네트워크 정보는 ISP업체 라우터 장비에 등록
			
			  +@)ISP ( Internet Service Provider )
			   인터넷 서비스 제공자  Ex) kt,lg,...
				
			! 사설 IP 주소 ( Private IP )
			
공유기 : 공인 IP를 사설 IP로 막 나눌 수 있음. 
cmd > ipconfig
랜에서 쓰는 통신 프로토콜이 이더넷임 
이더넷 어댑터 이더넷:
IPv6 로의 전환 : IPv4의 고갈문제 (42억) 
   연결별 DNS 접미사. . . . :
   링크-로컬 IPv6 주소 . . . . : fe80::945d:4ab3:6bb0:daf8%7
   IPv4 주소 . . . . . . . . . : 192.168.10.68 ( 끝자리는 다른자리 컴퓨터랑 다름 ) >> 사설 IP
   서브넷 마스크 . . . . . . . : 255.255.255.0
   기본 게이트웨이 . . . . . . : 192.168.10.1
   

			 ISP업체 임대와 상관없이 내부용으로 사용하는 주소
			 사설 IP 네트워크 정보는 ISP업체 라우터 장비에 등록 x
		
		
			< IP 주소체계의 이해 >
@크기에 따라 아래로 되어 있으면 사설 
			 A Class 10.0.0.0 ~ 10.255.255.255
			 B Class 172.16.0.0 ~ 172.31.255.255 : 
			 C Class 192.168.0.0 ~ 192.168.255.255 : 무제한 복사가 가능. 사설 무조건.

			
			서브넷 마스크(알고있어야함) : 식별을 위한 기준값
			
			- 공통비트 '1'표기 -> 네트워크 아이디 ( 네트워크 식별자 ) 
			- 공통비트 '0'표기 -> 호스트 아이디   ( 호스트 식별자 )
			
				IP	         Subnet Mask	 Network ID    Host ID 	
			---------------------------------------------------------											
			192.168.6.254  	255.255.255.0   192.168.6       .254
			192.168.6.254   255.255.0.0     192.168       .6.254
			192.168.6.254   255.0.0.0	    192.         .168.6.254
											|               |
											여기까지망이름  |
														    각 컴퓨터의 IP ( 망의 규모 추산 가능)  
														
@ cmd > arp -a 누르면 보임 
@실제로는 맥주소로 통신함 서로서로 											
											
			IP 주소 클래스 ( 0.0.0.0 ~ 255.255.255.255 )
			
			1. 유니케스트 주소
			
			- 장치에 설정하는 주소 
			
				A Class ( 0 ~ 127 )
				
				- 기본 서브넷마스크 : 255.0.0.0
				- 네트워크당 IP주소 개수 : 2^24개
					
				B Class ( 128 ~ 191 )
				
				- 기본 서브넷마스크 : 255.255.0.0
				- 네트워크당 IP주소 개수 : 2^16개
				
				C Class ( 192 ~ 223 )
				
				- 기본 서브넷마스크 : 255.255.255.0
				- 네트워크당 IP주소 개수 : 2^8개
			
			2. 멀티케스트 주소
			
			- 장치에 설정이 안되는 주소 , 
			  서버가 패킷을 멀티케스트로 전송할 경우, 목적지 IP로 설정
			
				D Class ( 224 ~ 239 )
			
			3. 예약용
				
				E Class ( 240 ~ 255 )
			
			
			+@유니케스트   ->  1 : 1 통신
			 @멀티케스트   ->  1 : 특정 그룹 통신
			 @브로드케스트 ->  1 : 전체 통신
			
			
			
			
		3) Port 번호
		
		( 0 - 1023 ) 	: System Port ( Well Known Port )
		( 1024 - 49151 )	: User Port   ( Registered Port )
		( 49152 - 65535 )	: Dynamic/Private Port
		
			
		[ TCP ]
				
		- 3-way handshaking과정을 통해 연결을 설정한다.
		- 높은 신뢰성을 보장한다.
		- UDP보다 속도가 느리다.


		[ UDP ]
		
		- 비연결형 서비스로 데이터그램 방식을 제공한다
		- 신뢰성이 낮다
		- TCP보다 속도가 빠르다
		
		
				TCP					UDP
		http		 80			DNS		53
		https	 	443			DHCP-server	67
		ssh		 22			DHCP-client	68
		telnet	 	 23			ntp		123	
		ftp		 21			syslog      	514	
		ftp-data		 20
		smtp		 25
		pop3		110
		
		
		
		http:   	 www상에서 정보를 주고받을 수 있는 프로토콜
		https:  	 http에서 보안이 강화된 버전 
		telnet:	 원격로그인을 하기 위한 프로토콜
		ssh:   	 telnet에서 보안이 강화된 버전
		ftp:	파일전송을 위한 프로토콜       ( 제어 )
		ftp-data:  데이터를 전송하는 프로토콜 	( 데이터 전송 )
		smtp:	이메일을 송신하기 위한 프로토콜
		pop3:	이메일을 수신하기 위한 프로토콜
		dns:	IP주소를 도메인이름으로 변환하는 프로토콜
		dhcp:	IP주소를 중앙에서 관리 및 할당하는 프로토콜
		ntp:	시간동기화를 위한 프로토콜
		syslog: 	컴퓨팅에서 syslog는 메시지 로깅의 표준
	
	
		
	
	* 네트워크 주소 변환(Network Address Translation, NAT)

		NAT는 IPv4의 주소 부족 문제를 해결하기 위한 방법으로서 고려되었으며,
		주로 비공인(사설, local) 네트워크 주소를 사용하는 망에서 외부의 공인망
		(public, 예를 들면 인터넷)과의 통신을 위해서 네트워크 주소를 변환하는 것이다.
		즉 내부 망에서는 사설 IP 주소를 사용하여 통신을 하고, 외부망과의 통신시에는 
		NAT를 거쳐 공인 IP 주소로 자동 변환한다.

		장점: 
		1. 공인 IP 주소 1개에, 여러 개의 비공인 주소를 매핑할 수 있어 비용절감 효과가 있다.
		2. 사설 IP 주소를 사용함으로써 외부에서 볼 때 내부의 망 구조를 알 수 없어 보안 효과가 있다.

		단점:
			외부망과의 통신시 주소 변환을 거쳐야 하므로 느려지며, 사용자가 많을수록 속도 저하가 커진다.
			이러한 NAT 기능은 보통 라우터나 방화벽 등에 설치하며, 라우팅 정책에 따라 사설 IP 주소와 변환될 
			IP 주소를 static하게 혹은 dynamic하게 매핑할 수 있으며 테이블로 관리된다. 

		1. 사설 IP 주소를 정적인 하나의 공인 IP 주소로 매핑 
		2. 사설 IP 주소를 임의의 공인 IP 주소들 중에서 어떤 하나와 매핑
		3. 사설 IP 주소에 특정 TCP 포트를 더한 것을 하나의 공인 IP 주소로 매핑
		4. 공인 IP 주소를 사설 IP 주소 중의 하나로 (순서는 라운드 로빈 방식을 사용) 매핑 할 수 있다.

		
	
	
	* 질문
	
		1. TCP와 UDP의 차이는 무엇입니까?

		2. NAT는 어떤 기술 입니까?

		3. 내부망(LAN)과 외부망은 무엇으로 구별됩니까?

		4. 공인 IP와 사설 IP의 차이는 무엇입니까?

		5. 서브넷 마스크는 무엇입니까? 

		6. 게이트웨이는 무엇입니까?

		7. SSH 서비스는 무엇입니까? 무슨 프로토콜, 몇번 포트를 사용합니까?
		   Telent 서비스는 무엇입니까? 무슨 프로토콜, 몇번 포트를 사용합니까?
		   FTP 서비스는 무엇입니까? 무슨 프로토콜, 몇번 포트를 사용합니까?
		   DNS 서비스는 무엇입니까? 무슨 프로토콜, 몇번 포트를 사용합니까?
		   HTTP 서비스는 무엇입니까? 무슨 프로토콜, 몇번 포트를 사용합니까?
		   HTTPS 서비스는 무엇입니까? 무슨 프로토콜, 몇번 포트를 사용합니까?
	
	
	
	